.u-resource-selector-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @edu-white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & > *:not(:last-child) {
    margin-bottom: 20px;
  }
}

.u-resource-selector-screen-headline {
  margin-top: 0;
}

.u-resource-selector-screen-content {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.u-resource-selector-screen-content-rows {
  display: grid;
  gap: 30px;
  grid-auto-flow: row;
  place-items: center;

  @media @edu-media-phone {
    gap: 10px;
  }
}

.u-resource-selector-screen-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.u-resource-selector-screen-footer-right-aligned {
  .u-resource-selector-screen-footer;
  justify-content: flex-end;
}

.u-resource-selector-screen-footer-buttons {
  .m-control-group-wide;
  margin-top: @edu-control-spacing-base;
}

.u-resource-selector-screen-content-split {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: @edu-page-content-padding;

  @media @edu-media-phone {
    grid-template-columns: auto;
  }
}

.u-resource-selector-screen-file-name {
  .m-overflow-ellipsis;
  max-width: 100%;
  text-align: center;
  font-size: @edu-font-size-lg;
}
