.PageTemplate {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
  min-width: @edu-min-page-width;
  max-width: 100vw;
}

.PageTemplate-contentArea {
  .m-page-content;
  flex: 1 0 0%;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: @edu-z-index-base-layer;

  &.PageTemplate-contentArea--fullScreen {
    align-items: center;
  }
}

.PageTemplate-content {
  margin: 0 auto;
  width: 100%;
  min-width: @edu-min-page-width;
  max-width: @edu-content-width-wide;

  &.PageTemplate-content--fullScreen {
    max-width: @edu-content-width-narrow;
  }
}

.PageTemplate-contentAlerts {
  padding-bottom: @edu-content-padding;
}
