// Font families
@edu-font-family: sans-serif;
@edu-code-family: monospace;

// Font sizes
@edu-font-size-base: 15.5px;
@edu-font-size-page-title: 34px;
@edu-font-size-xxl: @edu-font-size-base + 8px;
@edu-font-size-xl: @edu-font-size-base + 4px;
@edu-font-size-lg: @edu-font-size-base + 2px;
@edu-font-size-sm: @edu-font-size-base - 2px;
@edu-font-size-xs: @edu-font-size-base - 4px;
@edu-heading-1-size: round(@edu-font-size-base * 1.60);
@edu-heading-2-size: round(@edu-font-size-base * 1.45);
@edu-heading-3-size: round(@edu-font-size-base * 1.30);
@edu-heading-4-size: round(@edu-font-size-base * 1.20);
@edu-heading-5-size: round(@edu-font-size-base * 1.10);
@edu-heading-6-size: round(@edu-font-size-base * 1.00);
@edu-heading-font-weight: 500;

// Layering
// (should stay below 1000 as the antd layers begin there)
@edu-z-index-background-layer: -1;
@edu-z-index-base-layer: 0;
@edu-z-index-content-layer: 1;
@edu-z-index-overlay-layer: 900;
@edu-z-index-sticky-content-layer: 901;

// Layout
@edu-page-content-padding: 30px;
@edu-control-spacing-base: 5px;
@edu-control-spacing-wide: 10px;
@edu-content-padding: 15px;
@edu-min-page-width: 200px;
@edu-content-width-wide: 1100px;
@edu-content-width-narrow: 800px;
@edu-control-height-base: 32px;
@edu-control-height-lg: 40px;
@edu-control-height-sm: 24px;
@edu-line-height-base: 1.57em;
@edu-line-height-narrow: 1.33em;

// Colors
@edu-white: #FFFFFF;
@edu-black: #000000;
@edu-primary-color-light: #6D8BB1;
@edu-primary-color-dark: #4F608E;
@edu-secondary-color-light: #F5E3D6;
@edu-secondary-color-dark: #EAA58D;
@edu-text-color: #626262;
@edu-text-color-secondary: #9A9A9A;
@edu-text-color-secondary-dark: #7b7b7b;
@edu-text-color-page-title: @edu-black;
@edu-disabled-color: #E6E6E6;
@edu-disabled-background-color: transparent;
@edu-background-color-base: #F0F0F0;
@edu-background-color-medium: #F2F5F8;
@edu-background-color-light: #FAFAFA;
@edu-background-color-trust-footer: #ECF0F4;
@edu-border-color-dark: #BCBCBC;
@edu-border-color-base: #D9D9D9;
@edu-border-color-light: #E8E8E8;
@edu-border-color-active: @edu-primary-color-light;
@edu-tooltip-color: @edu-white;
@edu-tooltip-background-color: rgba(62, 82, 118, 0.75);
@edu-success-color: #57A773;
@edu-error-color: #B02E0C;
@edu-warning-color: #FA8C16;
@edu-info-color: @edu-primary-color-light;
@edu-link-color: @edu-text-color;
@edu-link-hover-color: @edu-text-color;
@edu-link-active-color: @edu-text-color;
@edu-link-decoration: underline;
@edu-text-color-inverse: @edu-white;
@edu-label-color: @edu-text-color;
@edu-selection-background-color: @edu-background-color-base;
// Colors - outline
@edu-outline-blur-size: 0;
@edu-outline-width: 2px;
@edu-outline-color: @edu-primary-color-dark;
@edu-outline-fade: 20%;
// Colors - banners
@edu-banner-red-background-color: #FFA1A1;
@edu-banner-red-border-color: #ED9191;
@edu-banner-orange-background-color: #FECEA8;
@edu-banner-orange-border-color: #EAB896;
@edu-banner-pink-background-color: #F4D6CC;
@edu-banner-pink-border-color: #E2BCB5;
@edu-banner-lila-background-color: #D9D4E8;
@edu-banner-lila-border-color: #CCC7DD;
@edu-banner-yellow-background-color: #F9ECB9;
@edu-banner-yellow-border-color: #EFDFB1;
@edu-banner-green-background-color: #DEE9BF;
@edu-banner-green-border-color: #D3DDB3;
@edu-banner-khaki-background-color: #D8D8D0;
@edu-banner-khaki-border-color: #CCCCC4;
@edu-banner-blue-background-color: #C5DCDD;
@edu-banner-blue-border-color: #BCD3D3;

// Animation
@edu-animation-duration-slow: 0.3s;
@edu-animation-duration-base: 0.2s;
@edu-animation-duration-fast: 0.1s;

// Border radii
@edu-border-radius-base: 8px;

// Box shadows
@edu-box-shadow-base: 8px;

// Responsiveness
@edu-breakpoint-xs: 480px;
@edu-breakpoint-sm: 576px;
@edu-breakpoint-md: 768px;
@edu-breakpoint-lg: 992px;
@edu-media-phone-portrait: %(~"screen and (max-width: %s)", @edu-breakpoint-sm - 0.01px);
@edu-media-phone-landscape: %(~"screen and (min-width: %s) and (max-width: %s)", @edu-breakpoint-sm, @edu-breakpoint-md - 0.01px);
@edu-media-phone-tablet: %(~"screen and (min-width: %s) and (max-width: %s)", @edu-breakpoint-md, @edu-breakpoint-lg - 0.01px);
@edu-media-phone-desktop: %(~"screen and (min-width: %s)", @edu-breakpoint-lg);

@edu-media-phone: %(~"screen and (max-width: %s)", @edu-breakpoint-md - 0.01px);
@edu-media-not-phone: %(~"screen and (min-width: %s)", @edu-breakpoint-md);
@edu-media-desktop: %(~"screen and (min-width: %s)", @edu-breakpoint-lg);
@edu-media-not-desktop: %(~"screen and (max-width: %s)", @edu-breakpoint-lg - 0.01px);
