.u-width-loop (@i) when (@i <=100) {
  .u-width-@{i} {
    width: ~ "@{i}%" !important;

    @media @edu-media-phone {
      width: 100% !important;
    }
  }

  .u-width-loop(@i + 1);
}

.u-width-loop (0);

.u-img-color-flip {
  filter: grayscale(100%);
  transition: all .2s ease-in-out;

  &:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
  }
}

.u-img-color-flip-hover-disabled {
  filter: grayscale(100%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.u-spin {
  animation: spin 2s infinite linear;
}

.u-danger {
  color: @edu-error-color;
}

.u-hidden {
  visibility: hidden;
}

.u-input-and-button {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  gap: @edu-control-spacing-base;

  .ant-select-in-form-item {
    // Prevent dropdowns taking 100% of the space:
    overflow-x: hidden;
  }
}

.u-dropdown-icon {
  margin-right: 8px;
}

.u-page-title {
  font-weight: bold;
  color: @edu-text-color-page-title;
  font-size: @edu-font-size-page-title;
  line-height: 1.5 * @edu-font-size-page-title;
}

.u-page-title-with-subtitle {
  .u-page-title;
  margin-bottom: 0;
}

.u-page-subtitle {
  color: @edu-text-color-secondary;
  font-size: @edu-font-size-sm;
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  justify-content: start;
}

.u-label {
  color: @edu-label-color;
}

.u-badge {
  cursor: help;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @edu-font-size-xs;
  color: @edu-text-color-secondary !important;
  background-color: @edu-background-color-base !important;
  border-radius: 50%;
}

.u-large-badge {
  .u-badge;
  font-size: @edu-font-size-lg;
}

.u-modal {
  max-width: @edu-content-width-wide * 2 !important;
}

.u-modal-body {
  margin: 20px 0 !important;
}

.u-panel {
  margin: 0;
  width: 100%;
  padding: 24px;
  position: relative;
  border-radius: @edu-border-radius-base;
  border: 1px solid @edu-border-color-dark;

  & > *:first-child {
    margin-top: 0;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

.u-horizontally-centered {
  margin: 0 auto;
}

.u-avatar {
  border: 1px solid @edu-border-color-light;
}

.u-input-count {
  position: absolute;
  bottom: -1.5em;
  right: 10px;
  font-size: @edu-font-size-xs;
  color: @edu-text-color-secondary;
}

.u-clickable {
  cursor: pointer;
}

.u-small-button-group {
  display: grid;
  grid-auto-flow: column;
  gap: 3px;
}

.u-button {
  display: flex;
  align-items: center;
}

.u-list {
  display: grid;
  grid-auto-flow: row;
  gap: 15px;
}

.u-action-button {
  line-height: 26px;
  height: 26px !important;
  width: 26px !important;
  color: darken(@edu-text-color, 20%) !important;

  &:disabled {
    border-radius: @edu-border-radius-base !important;
    color: @edu-disabled-color !important;
  }

  &:hover {
    background-color: @edu-white !important;
  }
}

.u-danger-action-button {
  .u-action-button;

  &:hover {
    color: @edu-error-color !important;
  }
}

.u-danger-action-button-fullsize {
  .u-danger-action-button;

  height: 32px !important;
  width: 32px !important;
}

.u-overflow-auto {
  overflow: auto;
}

.u-full-height {
  height: 100%;
}

.u-readonly-input {
  color: @edu-text-color-secondary !important;

  & > * {
    color: @edu-text-color-secondary !important;
  }
}

.u-table-with-pagination {
  margin-bottom: 50px;

  @media @edu-media-phone {
    margin-bottom: 80px;
  }
}
