@grey-1:  #ffffff;
@grey-2:  #fafafa;
@grey-3:  #f5f5f5;
@grey-4:  #e8e8e8;
@grey-5:  #d9d9d9;
@grey-6:  #bfbfbf;
@grey-7:  #8c8c8c;
@grey-8:  #595959;
@grey-9:  #262626;
@grey-10: #000000;

@global-content-padding: 12px;
@global-min-page-width: 200px;
@global-content-width-wide: 1200px;
@global-content-width-narrow: 800px;
@global-button-spacing: 6px;

@global-elmu-blue: @primary-color;
@global-text-color: @text-color;
@global-heading-color: @heading-color;
@global-error-color: @error-color;

@phone: ~"screen and (max-width: 480px)";
