.UserAccountsTab {
  .ant-segmented-item-selected {
    color: @edu-white !important;
    background-color: @edu-primary-color-light !important;
  }
}

.UserAccountsTab-selectedItems {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  padding-bottom: 2 * @edu-content-padding;
}

.UserAccountsTab-selectedItemsLink {
  padding-left: 12px;
  font-size: @edu-font-size-sm;
  user-select: none;
  display: inline-grid;
  grid-auto-flow: column;
  gap: 4px;
}

.UserAccountsTab-tableHeader {
  display: grid;
  justify-items: end;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  gap: @edu-control-spacing-wide;
}

.UserAccountsTab-tableSwitcher {
  grid-row: 1;
  grid-column: 1;

  &.UserAccountsTab-tableSwitcher--wide {
    display: block !important;

    @media @edu-media-not-desktop {
      display: none !important;
    }
  }

  &.UserAccountsTab-tableSwitcher--narrow {
    min-width: 200px;
    display: none !important;

    @media @edu-media-not-desktop {
      display: block !important;
    }
  }
}

.UserAccountsTab-filter {
  grid-row: 1;
  grid-column: 2;
  max-width: 320px;
}

.UserAccountsTab-roleSegmentOption {
  display: grid;
  grid-auto-flow: row;
  font-size: @edu-font-size-sm;
}

.UserAccountsTab-reminders {
  margin: 0;
  padding: 0;
  list-style: none;
}

.UserAccountsTab-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.UserAccountsTab-batchProcessingModalContent {
  margin: @edu-page-content-padding 0;
}

.UserAccountsTab-batchProcessingModalHeader {
  margin-bottom: 10px;
}

.UserAccountsTab-batchProcessingModalActionTypeRadioGroup {
  margin-top: 10px;
}

.UserAccountsTab-batchProcessingModalSelectHeader {
  margin-top: 20px;
}

.UserAccountsTab-batchProcessingModalSelect {
  margin-top: 10px;
}
