.BatchesPage {}

.BatchesPage-batchInfo {
  margin-bottom: 20px;
}

.BatchesPage-status {

  &.BatchesPage-status--success {
    color: @edu-success-color;
    font-weight: bold;
  }
  &.BatchesPage-status--warning {
    color: @edu-warning-color;
    font-weight: bold;
  }
  &.BatchesPage-status--error {
    color: @edu-error-color;
    font-weight: bold;
  }
}

.BatchesPage-batchErrorsList {
  margin-bottom: 20px;
}

.BatchesPage-warningIcon {
  color: @edu-warning-color
}

.BatchesPage-errorIcon {
  color: @edu-error-color;
}

.BatchesPage-successIcon {
  color: @edu-success-color;
}

