// Import the @control-panel-height variable
@import '../control-panel.less';

// `has:` works in all modern browsers except Firefox
*:has(> .DocPage-controlPanels) > .DocPage {
  min-height: %(~"calc(100vh - %s)", @control-panel-height);
}

.DocPage {
  padding-bottom: @control-panel-height;
}

.DocPage-controlPanels {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  height: @control-panel-height;
  margin-bottom: -@edu-page-content-padding;
  display: flex;
  justify-content: flex-end;
  z-index: @edu-z-index-overlay-layer;
  pointer-events: none;

  @media @edu-media-phone {
    margin-bottom: (-@edu-page-content-padding / 2);
  }
}

.DocPage-controlPanelsItem {
  margin-left: @edu-control-spacing-base;

  &.is-open {
    margin-left: 0;
    z-index: @edu-z-index-sticky-content-layer;
  }
}

.DocPage-commentsSection {
  margin: 60px 0;
}

.DocPage-commentsSectionHeader {
  .m-content-headline;
}

.DocPage-badges {
  .m-control-group;
  justify-content: end;
  margin-bottom: 10px;
}

.DocPage-badge {
  padding: 8px;
  font-size: @edu-font-size-lg;
  color: @edu-text-color-secondary;
  background-color: @edu-background-color-base;
  border-radius: 50%;
}

.DocPage-cloneButton {
  background-color: @edu-background-color-base !important;
}
