.RoomPage {}

.RoomPage-title {
  display: flex;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: @edu-heading-1-size;
}

.RoomPage-titleStar {
  margin-top: -5px;
  margin-left: 5px;
}

.RoomPage-subtitle {
  display: flex;
  font-size: @edu-font-size-sm;
  justify-content: space-between;
  color: @edu-text-color-secondary;
}

.RoomPage-subtitleLink {
  .m-link(inherit);
}

.RoomPage-leaveRoomLink {
  .m-control-group;
  padding-left: @edu-control-spacing-wide;
}

.RoomPage-description {
  margin-bottom: 50px;
}

.RoomPage-documents {
  &.RoomPage-documents--roomMemberView {
    margin-top: 60px;
  }
}

.RoomPage-document {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  gap: @edu-control-spacing-wide;
  padding: 10px;
  border-radius: @edu-border-radius-base;

  &.RoomPage-document--withActionButtons {
    &:hover {
      background-color: @edu-background-color-light;
    }
  }

  &.is-dragged {
    background-color: @edu-background-color-light;
  }

  &.is-hidden {
    display: none;
  }

  &.is-other-dragged {
    opacity: 0.60;

    &:hover {
      background-color: inherit;
    }
  }
}

.RoomPage-documentTitle {
  .m-overflow-ellipsis;
  padding-right: 10px;
}

.RoomPage-documentActionButtons {
  display: flex;
  align-items: center;
}

.RoomPage-documentDraftLabel {
  background-color: @edu-background-color-base;
  border-radius: @edu-border-radius-base;
  margin-right: 10px;
  padding: 2px 8px;
  font-size: @edu-font-size-sm;
  font-style: italic;
}

.RoomPage-messageBoard {
  margin-top: 60px;
}

.RoomPage-messageBoardHeadline {
  .m-content-headline;
}

.RoomPage-messageBoardPostingSection {
  display: grid;
  gap: 15px;
  grid-auto-flow: row;
}

.RoomPage-messageBoardPostingSectionControls {
  margin-left: auto;
}

.RoomPage-messageBoardMessages {
  margin-top: 40px;
  display: grid;
  gap: 30px;
  grid-auto-flow: row;
}

.RoomPage-messageBoardMessage {
  border-radius: @edu-border-radius-base;
  border: 1px solid @edu-border-color-base;
}

.RoomPage-messageBoardMessageHeadline {
  display: flex;
  justify-content: space-between;
  padding: calc(@edu-content-padding / 2);
  background-color: @edu-background-color-base;
  border-top-left-radius: @edu-border-radius-base;
  border-top-right-radius: @edu-border-radius-base;
}

.RoomPage-messageBoardMessageHeadlineIcons {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  align-items: center;
}

.RoomPage-messageBoardMessageIcon {
  display: flex;
  justify-content: flex-end;
  font-size: @edu-font-size-sm;
  color: @edu-text-color-secondary;

  &:hover {
    cursor: help;
  }
}

.RoomPage-messageBoardMessageText {
  padding: @edu-content-padding;
}

.RoomPage-members {
  .m-card-wrapper;
}

.RoomPage-member {
  position: relative;
}

.RoomPage-memberDetails {
  height: 40px;
  display: flex;
  margin: 0 auto;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  font-size: @edu-font-size-sm;
}

.RoomPage-memberDetail {
  align-self: flex-end;
}

.RoomPage-memberDeleteButton {
  position: absolute !important;
  top: 4px;
  right: 4px;
}

.RoomPage-sectionHeadline {
  .m-section-headline
}

.RoomPage-metadataSection {
  .m-section-content;
}

.RoomPage-irreversibleActionsSection {
  margin-top: 40px !important;
}

.RoomPage-tabCreateItemButton {
  margin-left: auto;
  margin-bottom: 20px;
  display: block !important;
}
