.SearchPage {}

.SearchPage-headline {
  padding-bottom: @edu-content-padding;
}

.SearchPage-controls {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;

  @media @edu-media-phone {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
}

.SearchPage-selectedTags {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  padding-top: @edu-content-padding;
  padding-bottom: 2 * @edu-content-padding;
}

.SearchPage-deselectTagsLink {
  padding-left: 10px;
  font-size: @edu-font-size-sm;
  user-select: none;
}

.SearchPage-resultsCount {
  margin-bottom: 15px;
  display: flex;
  justify-content: end;
}

.SearchPage-cellTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.SearchPage-cellTagsExpandLink {
  font-size: 0.9em;
  display: inline-block;
  height: 20px;
  padding: 3px;
  margin: 3px 3px 3px 12px;
}

.SearchPage-table {
  .ant-table-thead th::before {
    display: none;
  }
}

.SearchPage-tableRow {
  .ant-table-cell {
    border-top: 1px solid @edu-border-color-base !important;
    border-bottom: 1px solid transparent !important;
  }

  .ant-table-cell-row-hover {
    border-top-color: @edu-border-color-base !important;
    border-radius: 0 !important;
  }

  &:first-of-type .ant-table-cell {
    border-top: none !important;
  }
}
