.MediaInfoDialog {}

.MediaInfoDialog-body {
  min-height: 250px;
}

.MediaInfoDialog-itemMetadata {
  display: grid;
  grid-auto-flow: row;
  gap: @edu-content-padding;
}

.MediaInfoDialog-itemUrl {
  .m-overflow-ellipsis;
}
