.MediaRangeSelector {}

.MediaRangeSelector-player {
  padding: 15px 20px 10px 20px;
  background-color: @edu-background-color-light;
}

.MediaRangeSelector-noMedia {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MediaRangeSelector-selector {
  margin-top: 30px;
  margin-bottom: 15px;
  display: grid;
  grid-auto-flow: row;
  place-content: center;
  gap: @edu-content-padding;
}

.MediaRangeSelector-selectorQuickSelect {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 20px;
  .m-fake-flex-gap(@edu-control-spacing-wide);
}

.MediaRangeSelector-selectorFineTunning {
  display: grid;
  grid-auto-flow: row;
  place-content: center;
  gap: @edu-content-padding;
}

.MediaRangeSelector-selectorFineTunningInput {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .m-fake-flex-gap(@edu-control-spacing-wide);
}

.MediaRangeSelector-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.MediaRangeSelector-footerGroup {
  display: flex;
  padding-top: 10px;
  .m-fake-flex-gap(@edu-control-spacing-wide);
}
