.MultitrackMediaPlayer {}

.MultitrackMediaPlayer-loadingOverlay {
  .m-mask;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: fade(@edu-background-color-light, 60%);
}

.MultitrackMediaPlayer-errorMessage {
  text-align: center;
  color: @edu-error-color;
}

.MultitrackMediaPlayer-trackMixerDisplay {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid darken(@edu-background-color-base, 10%);
}

.MultitrackMediaPlayer-trackMixerEditor {}
