.ContentManagementMediaTrashTab {}

.ContentManagementMediaTrashTab-filterControls {
  margin-bottom: 40px;
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  align-items: center;

  @media @edu-media-phone {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
  }
}

.ContentManagementMediaTrashTab-filter {
  width: 100%;
}
