.WikimediaFilesViewer {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.WikimediaFilesViewer-loadingOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: fade(@edu-background-color-light, 60%);

  &.is-disabled {
    display: none;
  }
}

.WikimediaFilesViewer-files {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px;
}

.WikimediaFilesViewer-itemContainer {
  width: 80px;
  padding: 5px;
  margin: 10px;
  position: relative;

  &.WikimediaFilesViewer-itemContainer--file {
    border-radius: @edu-border-radius-base;

    &.is-selected {
      background-color: @edu-selection-background-color;
    }

    &:hover {
      .m-box-shadow;
    }
  }

  &.WikimediaFilesViewer-itemContainer--sentry {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.is-disabled {
      display: none;
    }
  }
}

.WikimediaFilesViewer-file {
  .m-overflow-ellipsis;
  display: block;
  text-align: center;
  text-decoration: none;
  color: @edu-text-color;
  user-select: none;

  &:hover,
  &:active {
    text-decoration: none;
  }
}

.WikimediaFilesViewer-fileName {
  user-select: none;
}

.WikimediaFilesViewer-fileDisplay {
  height: 60px;
  font-size: 60px;
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.WikimediaFilesViewer-fileDisplayImage {
  max-width: 100%;
  max-height: 100%;
}

.WikimediaFilesViewer-actions {
  display: none;
  position: absolute;
  top: -(@edu-control-height-sm / 2);
  right: -(@edu-control-height-sm / 2);

  &.are-visible {
    display: block;
  }
}
