@control-panel-gap: 4px;
@control-panel-padding: @edu-content-padding;
@control-panel-content-height: @edu-control-height-sm;
@control-panel-height: @control-panel-content-height + (2 * @control-panel-padding);

.ControlPanel {
  .m-inverted-button;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: %(~"calc(100% - %s)", @control-panel-height);
  bottom: 0;
  height: @control-panel-height;
  width: @control-panel-height;
  background-color: @edu-primary-color;
  transition: width 500ms ease;
  z-index: @edu-z-index-overlay-layer;

  &.ControlPanel--position1 {
    left: %(~"calc(100% - %s)", @control-panel-height * 2);
  }

  &.ControlPanel--position2 {
    left: %(~"calc(100% - %s)", @control-panel-height * 3 + @control-panel-gap);
  }

  &.is-open {
    width: 100%;
    z-index: @edu-z-index-sticky-content-layer;
  }
}

.ControlPanel-content {
  .m-page-content;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.ControlPanel-contentLeft {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.ControlPanel-contentRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ControlPanel-closeButton {
  .m-icon-button;
}

.ControlPanel-openButton {
  .m-no-spinner-background;
  height: @control-panel-height;
  width: @control-panel-height;

  & .anticon {
    font-size: 0.6 * @control-panel-height;
  }
}
