.DefaultPageHeader {}

.DefaultPageHeader-container {
  .m-page-content;
  background-color: @edu-white;
  z-index: @edu-z-index-sticky-content-layer;

  &.is-sticky {
    .m-box-shadow;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}

.DefaultPageHeader-content {
  display: grid;
  place-items: start;
  align-items: center;
  grid-template-columns: auto 1fr;
  background-color: @edu-white;
}

.DefaultPageHeader-logo {
  width: 50px;
  aspect-ratio: 1;
}

.DefaultPageHeader-navigation {
  width: 100%;

  &.DefaultPageHeader-navigation--desktop {
    @media @edu-media-phone {
      display: none;
    }
  }

  &.DefaultPageHeader-navigation--mobile {
    display: none;

    @media @edu-media-phone {
      display: block;
    }
  }
}

.DefaultPageHeader-announcement {
  margin-top: @edu-page-content-padding !important;
}
