.FlipCard {
  perspective: 600px;
  position: relative;
}

.FlipCard-content {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  &.is-flipped {
    transform: rotateY(180deg);
  }
}

.FlipCard-face {
  position: absolute;
  user-select: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border: 1px solid @edu-border-color-light;
  border-radius: @edu-border-radius-base;
  background-color: @edu-white;

  &.FlipCard-face--front {
    cursor: pointer;
    background-color: @edu-white;
    transform: rotateY(180deg);
  }

  &.FlipCard-face--back {
    cursor: pointer;
    background-color: lighten(@edu-primary-color-light, 15%);
  }

  &.FlipCard-face--front,
  &.FlipCard-face--back {
    &:hover {
      border-color: @edu-border-color-dark;
    }
  }

  &.is-locked {
    cursor: default;

    &:hover {
      border-color: @edu-border-color-light;
    }
  }

  &.is-disabled {
    cursor: default;
    overflow: hidden;

    &:hover {
      border-color: @edu-border-color-light;
    }
  }

  &.is-highlighted {
    border: 2px solid @edu-success-color;

    &:hover {
      border: 2px solid @edu-success-color;
    }
  }
}

.FlipCard-faceContent {
  margin: auto;
}

.FlipCard-hiddenOverlay {
  .m-mask;
  background-color: inherit;
}
