@markdown-blockquote-color: fade(@edu-primary-color-light, 50%);
@markdown-blockquote-quotations-color: fade(@edu-primary-color-light, 20%);
@markdown-table-border-color: fade(@edu-primary-color-light, 50%);
@markdown-table-cell-text-color: @edu-text-color;
@markdown-table-header-background-color: fade(@edu-primary-color-light, 20%);

.Markdown {
  blockquote {
    display: block;
    background: @edu-white;
    padding: 15px 20px 15px 45px;
    margin: 40px 80px;
    position: relative;
    clear: both;
    border-left: 15px solid @markdown-blockquote-color;
    border-right: 2px solid @markdown-blockquote-color;
    box-shadow: 2px 2px 15px @edu-border-color-base;

    @media only screen and (max-width: 576px) {
      margin: 40px 0;
    }
  }

  blockquote::before{
    content: "\201C";
    line-height: 60px;
    font-family: Georgia, serif;
    font-size: 60px;
    font-weight: bold;
    color: @markdown-blockquote-quotations-color;
    position: absolute;
    left: 10px;
    top:5px;
  }

  blockquote::after{
    content: "";
  }

  blockquote > *:last-child {
    margin-bottom: 0;
  }

  table {
    border-collapse: collapse;
    margin: 1em 0;
    width: 100%;
  }

  .table-cell {
    padding: 0.5em 1em;
    text-align: left;
    color: @markdown-table-cell-text-color;
    border: 1px solid @markdown-table-border-color;
  }

  th {
    .table-cell();
    font-weight: bold;
    background-color: @markdown-table-header-background-color;
  }

  td {
    .table-cell();
    font-weight: normal;
  }

  ol, dl, ul {
    overflow: hidden;
    padding-left: 2.5em;
    list-style-position: outside;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @edu-border-color-dark;
    margin: 2em 0;
    padding: 0;
  }

  img,
  video,
  audio {
    max-width: 100%;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}
