.MediaUsageSelect {}

.MediaUsageSelect-usageOptionsButton {
  width: 100%;
  justify-content: flex-start !important;

  &:hover, &:active, &:focus {
    color: unset !important;
  }
}

.MediaUsageSelect-usageOptions {
  gap: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(8, auto);
}

.MediaUsageSelect-usageOptionDisplay {
  gap: 1px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.MediaUsageSelect-usageOptionDisplayLetter {
  font-weight: bold;
}

.MediaUsageSelect-usageOptionDisplayIcon {
  font-size: @edu-font-size-sm;

  &.MediaUsageSelect-usageOptionDisplayIcon--i {
    color: @edu-text-color-secondary;
  }
  &.MediaUsageSelect-usageOptionDisplayIcon--y {
    color: @edu-success-color;
  }
  &.MediaUsageSelect-usageOptionDisplayIcon--n {
    color: @edu-error-color;
  }
  &.is-disabled {
    color: @edu-disabled-color;
  }
}

.MediaUsageSelect-editorPopoverTitle {
  padding: @edu-control-spacing-wide;
  font-size: @edu-font-size-lg;
}

.MediaUsageSelect-editorPopoverContent {
  padding: @edu-control-spacing-wide;
}

.MediaUsageSelect-editorPopoverStartingPhrase {
  margin-bottom: 25px;
}

.MediaUsageSelect-usageOptionEditor {
  gap: 3px 20px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  margin-bottom: 25px;
}

.MediaUsageSelect-usageOptionEditorLetter {
  grid-column: 1;
  grid-row: 1 / 3;
  font-size: @edu-font-size-xxl;
}

.MediaUsageSelect-usageOptionEditorOptionText {
  grid-row: 1;
  grid-column: 2;
  font-weight: bold;
}

.MediaUsageSelect-usageOptionEditorRadioGroup {
  grid-row: 2;
  grid-column: 2;
}

.MediaUsageSelect-editorPopoverCloseButton {
  margin-top: 25px;
  text-align: right;
}
