.MediaPlayerTrack {
  width: 100%;

  &.MediaPlayerTrack--noDisplay {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}

.MediaPlayerTrack-aspectRatioContainer {
  position: relative;
}

.MediaPlayerTrack-screen {
  position: absolute;
  top: 0;
  left: 0;
}
