.MultiSortingSelector {}

.MultiSortingSelector-sortersSeparator {
  padding-left: 15px;
  font-size: @edu-font-size-xs;
}

.MultiSortingSelector-sorterButtons {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  padding: 5px 15px;
  gap: 10px;

  button {
    font-size: @edu-font-size-xs !important;
  }
}
