@page-header-content-min-height: 32px;
@page-header-z-index: 1;
@page-content-z-index: 0;
@page-footer-z-index: 0;

.Page {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
  min-width: @global-min-page-width;
  max-width: 100vw;
}

.Page-headerArea {
  top: 0;
  flex: none;
  width: 100%;
  z-index: 1000;
  position: sticky;
  z-index: @page-header-z-index;
  background-color: @grey-1;
  box-shadow: 0 2px 8px @grey-4;
  margin-bottom: @global-content-padding;

  &.Page-headerArea--fullScreen {
    box-shadow: none;
  }
}

.Page-header {
  display: flex;
  align-items: center;
  min-height: @page-header-content-min-height + (2* @global-content-padding);
}

.Page-headerContent {
  display: block;
  padding: @global-content-padding;

  &.Page-headerContent--left {
    flex: 1 0 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &.Page-headerContent--center {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.Page-headerContent--right {
    flex: 1 0 0%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.Page-languageSwitch {
  white-space: nowrap;
}

.Page-headerButton {
  .m-icon-button;
  .m-grouped-button;
}

.Page-loginLogoutButton {
  cursor: pointer;
  margin-left: (2.5 * @global-button-spacing);
}

.Page-contentArea {
  flex: 1 0 0%;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: @page-content-z-index;

  &.Page-contentArea--fullScreen {
    align-items: center;
  }
}

.Page-content {
  margin: 0 auto;
  width: 100%;
  min-width: @global-min-page-width;
  max-width: @global-content-width-wide;

  &.Page-content--fullScreen {
    max-width: @global-content-width-narrow;
  }
}

.Page-footer {
  flex: none;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: @global-content-padding;
  position: relative;
  z-index: @page-footer-z-index;
}

.Page-footerLink {
  display: inline-block;

  &:not(:last-child)::after {
    content: "\00A0\00A0|\00A0\00A0";
  }
}
