.ResourceUsageCell {
  font-size: @edu-font-size-xxl;

  &.ResourceUsageCell--used {
    color: @edu-error-color;
  }

  &.ResourceUsageCell--deprecated {
    color: @edu-warning-color;
  }

  &.ResourceUsageCell--unused {
    color: @edu-text-color;
  }
}
