.SiteLogo {
  font-family: 'Dancing Script';
  font-size: 32px;
  line-height: 32px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: @global-primary-color;

  &:link, &:visited, &:active, &:hover {
    text-decoration: none;
    color: @global-primary-color;
  }

  &.SiteLogo--readonly {
    cursor: inherit;
  }

  &.SiteLogo--big {
    font-size: 72px;
    line-height: 72px;
  }
}
