.TagsExpander {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  &.TagsExpander--small {
    font-size: @edu-font-size-sm;
  }
}

.TagsExpander-expandLink {
  font-size: 0.9em;
  display: inline-block;
  height: 20px;
  padding: 3px;
  margin: 3px 3px 3px 12px;

  &.TagsExpander-expandLink--small {
    margin: 3px;
  }
}
