.StatisticsSearchRequestsTab {
  .ant-table-thead th::before {
    height: 80% !important;
  }

  .ant-table-thead th[colspan] {
    border-bottom: 1px solid @edu-border-color-light !important;
  }

  .ant-table-thead th[rowspan="2"]:last-child::before {
    position: absolute;
    height: 80%;
    top: 50%;
    left: 0;
    inset-inline-end: 0;
    width: 1px;
    background-color: @edu-border-color-light;
    transform: translateY(-50%);
    content: "";
  }

  .ant-table-thead .ant-table-cell {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .ant-table-row .ant-table-cell {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}

.StatisticsSearchRequestsTab-filters {
  margin-bottom: 40px;
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 1fr auto;
  grid-template-rows: auto;
  align-items: center;

  @media @edu-media-phone {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
  }
}

.StatisticsSearchRequestsTab-textFilter {
  width: 100%;
}

.StatisticsSearchRequestsTab-registeredDateFilter {
  min-width: 320px;
}

.StatisticsSearchRequestsTab-sortingSelector {
  display: grid;
  justify-content: end;
}

.StatisticsSearchRequestsTab-csvExportButton {
  text-align: right;
  margin-bottom: 10px;
}

.StatisticsSearchRequestsTab-titleCell {
  line-height: @edu-line-height-narrow;
}

.StatisticsSearchRequestsTab-titleCellSubtitle {
  font-size: @edu-font-size-xs;
  color: @edu-text-color-secondary;
}

.StatisticsSearchRequestsTab-queryCell {
  .m-line-clamp(1);
  text-decoration: none;
}

.StatisticsSearchRequestsTab-expandedRow {
  font-size: @edu-font-size-sm;
}

.StatisticsSearchRequestsTab-expandedRowHeader {
  font-weight: bold;
  margin-bottom: 5px;

  &:not(:first-child) {
    margin-top: 20px;
  }
}

.StatisticsSearchRequestsTab-searchTokenList {
  list-style: none;
  padding: 0;
  margin: 0;
}
