.StatisticsDocumentRequestsTab {
  .ant-table-thead th::before {
    height: 80% !important;
  }

  .ant-table-thead th[colspan] {
    border-bottom: 1px solid @edu-border-color-light !important;
  }

  .ant-table-thead th[colspan]:not(:last-child)::before {
    position: absolute;
    height: 80%;
    top: 50%;
    inset-inline-end: 0;
    width: 1px;
    background-color: @edu-border-color-light;
    transform: translateY(-50%);
    content: "";
  }

  .ant-table-thead .ant-table-cell {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .ant-table-row .ant-table-cell {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}

.StatisticsDocumentRequestsTab-filters {
  margin-bottom: 40px;
  display: grid;
  gap: 20px 40px;
  align-items: start;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "text         text       sorting"
    "registerDate daysOfWeek sorting";

  @media @edu-media-phone-tablet {
    gap: 20px 40px;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text         sorting"
      "registerDate sorting"
      "daysOfWeek   sorting";
  }

  @media @edu-media-phone {
    gap: 20px 0;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
      "text"
      "registerDate"
      "daysOfWeek"
      "sorting";
  }
}

.StatisticsDocumentRequestsTab-textFilter {
  grid-area: text;
}

.StatisticsDocumentRequestsTab-registerDateFilter {
  grid-area: registerDate;
}

.StatisticsDocumentRequestsTab-daysOfWeekFilter {
  grid-area: daysOfWeek;
}

.StatisticsDocumentRequestsTab-sortingSelector {
  grid-area: sorting;
  display: grid;
  justify-content: end;
}

.StatisticsDocumentRequestsTab-csvExportButton {
  text-align: right;
  margin-bottom: 10px;
}

.StatisticsDocumentRequestsTab-titleCell {
  line-height: @edu-line-height-narrow;
}

.StatisticsDocumentRequestsTab-titleCellSubtitle {
  font-size: @edu-font-size-xs;
  color: @edu-text-color-secondary;
}

.StatisticsDocumentRequestsTab-documentTitleCell {
  .m-line-clamp(1);
  text-decoration: none;
}
