.FavoritesTab {}

.FavoritesTab-sortingSelector {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.FavoritesTab-actions {
  text-align: center;
}

.FavoritesTab-info {
  .m-info-card;
}

.FavoriteTab-headline {
  .m-section-headline;
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  justify-content: start;
}

.FavoriteTab-headlineCounter {
  color: @edu-text-color-secondary;
}

.FavoritesTab-cards {
  .m-section-content;

  &.FavoritesTab-cards--small {
    .m-card-wrapper;
  }

  &.FavoritesTab-cards--wide {
    .m-card-wrapper-wide;
  }
}
