.RoomsTab {}

.RoomsTab-info {
  .m-info-card;
  margin-bottom: 20px;
}

.RoomsTab-filter {
  max-width: 300px;
}

.RoomsTab-createRoomButton {
  display: block !important;
  margin-left: auto;
  margin-bottom: @edu-page-content-padding;
}

.RoomsTab-roomsGroupHeadline {
  .m-section-headline;
  margin-top: 30px;

  &:first-of-type {
    margin-top: 0;
  }
}

.RoomsTab-roomsGroup {
  .m-section-content;
  .m-card-wrapper;
}

.RoomsTab-noRoomsInGroup {
  width: 100%;
}
