.RoomMedia {}

.RoomMedia-controls {
  margin-bottom: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-items: center;

  @media @edu-media-phone {
    grid-template-columns: 100%;
    grid-template-rows: repeat(1, auto);
  }
}

.RoomMedia-textFilter {
  width: 100%;
  max-width: 300px;

  @media @edu-media-phone {
    max-width: unset;
  }
}

.RoomMedia-item {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: flex-start;

  &:hover {
    border-radius: @edu-border-radius-base;
    background-color: @edu-background-color-light;
  }
}

.RoomMedia-itemMetadata {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}

.RoomMedia-itemIcon {
  width: 16px;
}

.RoomMedia-itemName {
  display: grid;
}

.RoomMedia-itemLink {
  .m-overflow-ellipsis;
}

.RoomMedia-itemActions {
  margin-left: 10px;
  display: grid;
  gap: 3px;
  grid-auto-flow: column;
}

.RoomMedia-itemSize {
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-size: @edu-font-size-xs;
}
